{:source-paths ["src" "resources"]

 :nrepl        {:port 3333}

 :dependencies [[binaryage/devtools "1.0.4"]
                [cljs-ajax "0.8.4"]
                [reagent "1.1.0"]]

 :builds       {:app {:target          :browser
                      :output-dir      "public/js"
                      :asset-path      "/js"

                      :modules         {:main
                                        {:entries [jb.core]
                                         :init-fn jb.core/init}}

                      :devtools        {:http-root "public"
                                        :watch-dir "public"
                                        :http-port 8000}}}}
