@phone: ~"screen and (max-width: 768px)";
@small: ~"screen and (min-width: 769px)";
@desktop: ~"screen and (min-width: 960px)";
@large: ~"screen and (min-width: 1800px)";

html, body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #4a4a4a;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  background: #EAECF2;
}

body {
  padding-bottom: 30px;
}

form * {
  font-family: "Montserrat", sans-serif;
}

.header {
  background: white;
  padding: 20px 0;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  color: #454E54;
  letter-spacing: 2px;

  &__img {
    vertical-align: middle;
    display: inline-block;
    width: 34px;
  }

  &__text {
    vertical-align: middle;
    display: inline-block;
    margin-left: 12px;
    text-transform: uppercase;
    font-size: 12px;
  }

  &__text-top {
    font-weight: bold;
  }

}

.total-found {
  margin: 20px 0 5px;
  font-size: 14px;
  line-height: 22px;
  color: #6E7F89;
}

.search {
  margin: 20px 0 0;
  width: 100%;

  @media @small {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 50px;
    max-width: 300px;
  }

  &__text {
    padding: 0 0 0 30px;
    border: 1px solid #a9b7be;
    outline-color: #454E54;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    background: 8px center no-repeat url(../img/icon_search.svg);
    background-size: auto 45%;
    box-sizing: border-box;
    width: 100%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.job-list {
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  @media @desktop {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.job {
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgb(0 0 0 / 8%);
  display: flex;
  flex-direction: column;
  background: #FFF;
  margin: 0 0 24px;
  padding: 24px;
  border-radius: 5px;

  @media @desktop {
    width: 49%;
  }

  &__top {
    display: flex;
    text-decoration: none;
    margin-bottom: 12px;
  }

  &__top:hover &__title {
    color: #ef8374;
  }

  &__thumb {
    img {
      max-width: 42px;
    }
  }

  &__position {
    margin-left: 20px;
  }

  &__company {
    color: #728088;
    font-size: 14px;
  }

  &__title {
    font-weight: bold;
    color: #454E54;
    line-height: 24px;
    font-size: 18px;
    margin: 0;
  }

  &__tagline {
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__info {
    color: #454E54;
    font-size: 14px;
  }

  &__remuneration {
    font-weight: 600;
    display: inline-block;
  }

  &__time {
    display: inline-block;
    margin-left: 20px;
  }

  &__modified {
    margin-left: 20px;
  }

  &__company-size {
    margin-left: 20px;
  }

  &__perks {
    margin: 0 0 20px;
    padding: 0;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__perk {
    display: inline-block;
    background: #DAF3F2;
    height: 26px;
    font-weight: 600;
    line-height: 26px;
    padding: 0 10px;
    margin-right: 8px;
    border-radius: 2px;
    color: #1aaea8;
  }

  &__tags {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      background: #ffe9e7;
      text-transform: uppercase;
      font-size: 11px;
      color: #ef8374;
      padding: 8px;
      margin: 0 3px 3px 0;
      font-weight: 600;
    }
  }

  &__actions {
    margin-top: auto;
    text-align: right;

    .btn_outline {
      margin-right: 20px;
    }
  }
}

.btn {
  border: 1px solid #ef8374;
  border-radius: 4px;
  font-size: 13px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  text-decoration: none;
  font-weight: 600;

  @media @desktop {
    padding: 0 40px;
  }

  &:hover {
    background: #fceae8;
    color: #ef8374;
  }

  &_outline {
    color: #ef8374;
  }

  &_primary {
    background: #ef8374;
    color: white;
  }
}

// Utilities
.hidden {
  display: none;
}

.pagination {
  margin: 2em 24px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  &__item {
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  &__link {
    display: inline-block;
    padding: 5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: white;
    text-decoration: none;
    border: solid 1px #dbdbdb;
    border-radius: 2px;
    font-size: 11px;
    color: #c5c6c5;

    &_active {
      border-color: #6E7F89;
      background-color: #6E7F89;
      color: white;
    }

    &:hover {
      background: #e8e8e8;
      transition: background-color .2s, color .2s;
    }
  }
}

